# lambda-capacity-setter

./: README.md  pom.xml
src/main/java/cloud/cirrusup/awsclient/: AWSClientFactory.java
src/main/java/cloud/cirrusup/handler/: AbstractCapcitySetter.java  SetLimitedCapacity.java  SetUnlimitedCapacity.java
src/main/java/cloud/cirrusup/utils/: SystemPropertiesUtils.java
src/test/java/cloud/cirrusup/handler/: SetLimitedCapacityTest.java  SetUnlimitedCapacityTest.java
src/test/java/cloud/cirrusup/utils/: SystemPropertiesUtilsTest.java
